# Song-Recommender--Android-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/songrecommender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songrecommender/: Genre.kt  InstallSpotifyActivity.kt  MainActivity.kt  PauseTrack.kt  PlayerActivity.kt  Playlist.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistRetriever.kt  PlaylistViewHolder.kt  QueueActivity.kt  ResumeTrack.kt  SearchAttributesWrapper.kt  SongRecommender.kt  SpotifyConstants.kt  SpotifyService.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/res/animator/: color_change_animator.xml
app/src/main/res/drawable/: pause_animation.xml  play_animation.xml  triangle_animated_vector.xml  triangle_vector_drawable.xml
app/src/main/res/drawable-v21/: triangle_animated_vector.xml
app/src/main/res/layout/: activity_install_spotify.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_queue.xml  playlist_item.xml  track_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_player.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/test/java/com/example/songrecommender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
